{ info: 
   { geoid: 54,
     name: 'Екатеринбург',
     lat: 56.837992,
     lon: 60.597223,
     zoom: 12,
     nameprep: 'в Екатеринбурге' },
  fact: 
   { temp: -6,
     weather: 'облачно',
     weather_code: 'overcast',
     weather_icon: 'ovc',
     wind: 'Юго-восточный',
     wind_abbr: 'ЮВ',
     wind_speed: 4,
     wind_direction: 'se',
     humidity: 100,
     pressure: 744 },
  yesterday: 
   { temp: -11,
     weather: 'облачно, временами снег',
     weather_code: 'overcast-and-snow-showers',
     weather_icon: 'ovc',
     wind: 'Юго-восточный',
     wind_abbr: 'ЮВ',
     wind_speed: 4,
     wind_direction: 'se',
     humidity: 87,
     pressure: 752 },
  forecast: 
   [ { date: '2014-11-10',
       sunrise: '08:26',
       sunset: '16:55',
       moon_code: '2',
       moon_text: 'decreasing-moon',
       biomet: 
        { geomag: 3,
          message: 'Сильная реакция метеочувствительных людей на погодные условия',
          message_code: 'meteosens-strong' },
       parts: 
        [ { type: 'morning',
            temp: -4,
            temp_min: -6,
            temp_max: -2,
            weather: 'облачно, временами снег',
            weather_code: 'overcast-and-snow-showers',
            weather_icon: 'ovc',
            wind: 'Южный',
            wind_abbr: 'Ю',
            wind_speed: 3.8,
            wind_direction: 's',
            humidity: 99,
            pressure: 745 },
          { type: 'day',
            temp: 1,
            temp_min: 0,
            temp_max: 2,
            weather: 'облачно, небольшой снег',
            weather_code: 'overcast-and-light-snow',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 2.9,
            wind_direction: 'sw',
            humidity: 97,
            pressure: 743 },
          { type: 'evening',
            temp: -1,
            temp_min: -2,
            temp_max: -1,
            weather: 'облачно, временами снег',
            weather_code: 'overcast-and-snow-showers',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 2.4,
            wind_direction: 'w',
            humidity: 100,
            pressure: 743 },
          { type: 'night',
            temp: -1,
            temp_min: -1,
            temp_max: 0,
            weather: 'облачно, небольшой снег',
            weather_code: 'overcast-and-light-snow',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.5,
            wind_direction: 'nw',
            humidity: 100,
            pressure: 745 },
          { type: 'day_short',
            temp: 2,
            weather: 'облачно, небольшой снег',
            weather_code: 'overcast-and-light-snow',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 2.9,
            wind_direction: 'sw',
            humidity: 97,
            pressure: 743 },
          { type: 'night_short',
            temp: -6,
            weather: 'облачно, небольшой снег',
            weather_code: 'overcast-and-light-snow',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.5,
            wind_direction: 'nw',
            humidity: 100,
            pressure: 745 } ],
       hours: 
        [ { hour: '0',
            temp: -6,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '1',
            temp: -6,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '2',
            temp: -6,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '3',
            temp: -6,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '4',
            temp: -5,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '5',
            temp: -6,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '6', temp: -6, weather_code: 'overcast-and-snow' },
          { hour: '7', temp: -6, weather_code: 'overcast-and-snow' },
          { hour: '8', temp: -5, weather_code: 'overcast-and-snow' },
          { hour: '9', temp: -4, weather_code: 'overcast-and-light-snow' },
          { hour: '10', temp: -3, weather_code: 'overcast-and-light-snow' },
          { hour: '11', temp: -2, weather_code: 'overcast-and-light-snow' },
          { hour: '12', temp: 0, weather_code: 'overcast' },
          { hour: '13', temp: 1, weather_code: 'overcast' },
          { hour: '14', temp: 2, weather_code: 'overcast' },
          { hour: '15',
            temp: 1,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '16',
            temp: 1,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '17',
            temp: 0,
            weather_code: 'overcast-and-snow-showers' },
          { hour: '18', temp: -1, weather_code: 'overcast-and-snow' },
          { hour: '19', temp: -1, weather_code: 'overcast-and-snow' },
          { hour: '20', temp: -2, weather_code: 'overcast-and-snow' },
          { hour: '21', temp: -2, weather_code: 'overcast-and-light-snow' },
          { hour: '22', temp: -1, weather_code: 'overcast-and-light-snow' },
          { hour: '23', temp: -1, weather_code: 'overcast-and-light-snow' } ] },
     { date: '2014-11-11',
       sunrise: '08:28',
       sunset: '16:53',
       moon_code: '2',
       moon_text: 'decreasing-moon',
       biomet: 
        { geomag: 2,
          message: 'Высокая вероятность проявления метеозависимых симптомов',
          message_code: 'meteosens-likely' },
       parts: 
        [ { type: 'morning',
            temp: 0,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 4.5,
            wind_direction: 'nw',
            humidity: 98,
            pressure: 748 },
          { type: 'day',
            temp: 0,
            temp_min: 0,
            temp_max: 1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 4.1,
            wind_direction: 'nw',
            humidity: 92,
            pressure: 750 },
          { type: 'evening',
            temp: -1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 94,
            pressure: 750 },
          { type: 'night',
            temp: -1,
            temp_min: -2,
            temp_max: -1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 100,
            pressure: 748 },
          { type: 'day_short',
            temp: 1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 4.1,
            wind_direction: 'nw',
            humidity: 92,
            pressure: 750 },
          { type: 'night_short',
            temp: -2,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 100,
            pressure: 748 } ],
       hours: 
        [ { hour: '0', temp: -1, weather_code: 'overcast-and-light-snow' },
          { hour: '1', temp: -1, weather_code: 'overcast-and-light-snow' },
          { hour: '2', temp: -1, weather_code: 'overcast-and-light-snow' },
          { hour: '3', temp: -1, weather_code: 'overcast' },
          { hour: '4', temp: 0, weather_code: 'overcast' },
          { hour: '5', temp: 0, weather_code: 'overcast' },
          { hour: '6', temp: 0, weather_code: 'overcast' },
          { hour: '7', temp: 0, weather_code: 'overcast' },
          { hour: '8', temp: 0, weather_code: 'overcast' },
          { hour: '9', temp: 0, weather_code: 'overcast' },
          { hour: '10', temp: 0, weather_code: 'overcast' },
          { hour: '11', temp: 0, weather_code: 'overcast' },
          { hour: '12', temp: 0, weather_code: 'overcast' },
          { hour: '13', temp: 0, weather_code: 'overcast' },
          { hour: '14', temp: 1, weather_code: 'overcast' },
          { hour: '15', temp: 0, weather_code: 'overcast' },
          { hour: '16', temp: 0, weather_code: 'overcast' },
          { hour: '17', temp: 0, weather_code: 'overcast' },
          { hour: '18', temp: -1, weather_code: 'overcast' },
          { hour: '19', temp: -1, weather_code: 'overcast' } ] },
     { date: '2014-11-12',
       sunrise: '08:30',
       sunset: '16:51',
       moon_code: '3',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: -1,
            temp_min: -2,
            temp_max: -1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 5.6,
            wind_direction: 'w',
            humidity: 94,
            pressure: 747 },
          { type: 'day',
            temp: -2,
            temp_min: -2,
            temp_max: -1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 4.3,
            wind_direction: 'w',
            humidity: 86,
            pressure: 745 },
          { type: 'evening',
            temp: -2,
            temp_min: -3,
            temp_max: -2,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 5.1,
            wind_direction: 'w',
            humidity: 91,
            pressure: 742 },
          { type: 'night',
            temp: -1,
            temp_min: -2,
            temp_max: -1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 4.8,
            wind_direction: 'w',
            humidity: 100,
            pressure: 741 },
          { type: 'day_short',
            temp: -1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 4.3,
            wind_direction: 'w',
            humidity: 86,
            pressure: 745 },
          { type: 'night_short',
            temp: -3,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 4.8,
            wind_direction: 'w',
            humidity: 100,
            pressure: 741 } ],
       hours: [] },
     { date: '2014-11-13',
       sunrise: '08:32',
       sunset: '16:50',
       moon_code: '3',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: 0,
            temp_min: -1,
            temp_max: 0,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.8,
            wind_direction: 'w',
            humidity: 96,
            pressure: 740 },
          { type: 'day',
            temp: 0,
            temp_min: 0,
            temp_max: 1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.8,
            wind_direction: 'w',
            humidity: 89,
            pressure: 740 },
          { type: 'evening',
            temp: -1,
            temp_min: -2,
            temp_max: 0,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.6,
            wind_direction: 'w',
            humidity: 95,
            pressure: 740 },
          { type: 'night',
            temp: 0,
            temp_min: -2,
            temp_max: 0,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 100,
            pressure: 739 },
          { type: 'day_short',
            temp: 1,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.8,
            wind_direction: 'w',
            humidity: 89,
            pressure: 740 },
          { type: 'night_short',
            temp: -2,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 100,
            pressure: 739 } ],
       hours: [] },
     { date: '2014-11-14',
       sunrise: '08:34',
       sunset: '16:48',
       moon_code: '4',
       moon_text: 'last-quarter',
       parts: 
        [ { type: 'morning',
            temp: 0,
            weather: 'облачно с прояснениями, небольшой снег',
            weather_code: 'cloudy-and-light-snow',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 4.2,
            wind_direction: 'w',
            humidity: 100,
            pressure: 739 },
          { type: 'day',
            temp: -4,
            temp_min: -4,
            temp_max: 0,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.4,
            wind_direction: 'nw',
            humidity: 74,
            pressure: 742 },
          { type: 'evening',
            temp: -13,
            temp_min: -13,
            temp_max: -4,
            weather: 'ясно',
            weather_code: 'clear',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 4.3,
            wind_direction: 'nw',
            humidity: 100,
            pressure: 745 },
          { type: 'night',
            temp: -15,
            temp_min: -15,
            temp_max: -13,
            weather: 'ясно',
            weather_code: 'clear',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.9,
            wind_direction: 'w',
            humidity: 100,
            pressure: 747 },
          { type: 'day_short',
            temp: 0,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.4,
            wind_direction: 'nw',
            humidity: 74,
            pressure: 742 },
          { type: 'night_short',
            temp: -15,
            weather: 'ясно',
            weather_code: 'clear',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.9,
            wind_direction: 'w',
            humidity: 100,
            pressure: 747 } ],
       hours: [] },
     { date: '2014-11-15',
       sunrise: '08:36',
       sunset: '16:46',
       moon_code: '4',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: -12,
            temp_min: -15,
            temp_max: -12,
            weather: 'переменная облачность',
            weather_code: 'partly-cloudy',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 2.9,
            wind_direction: 'nw',
            humidity: 96,
            pressure: 747 },
          { type: 'day',
            temp: -10,
            temp_min: -12,
            temp_max: -10,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.3,
            wind_direction: 'nw',
            humidity: 63,
            pressure: 748 },
          { type: 'evening',
            temp: -11,
            temp_min: -11,
            temp_max: -10,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.5,
            wind_direction: 'nw',
            humidity: 93,
            pressure: 749 },
          { type: 'night',
            temp: -12,
            temp_min: -12,
            temp_max: -11,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 82,
            pressure: 750 },
          { type: 'day_short',
            temp: -10,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.3,
            wind_direction: 'nw',
            humidity: 63,
            pressure: 748 },
          { type: 'night_short',
            temp: -15,
            weather: 'облачно с прояснениями',
            weather_code: 'cloudy',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 82,
            pressure: 750 } ],
       hours: [] },
     { date: '2014-11-16',
       sunrise: '08:39',
       sunset: '16:44',
       moon_code: '5',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: -10,
            temp_min: -12,
            temp_max: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.1,
            wind_direction: 'w',
            humidity: 94,
            pressure: 750 },
          { type: 'day',
            temp: -10,
            temp_min: -10,
            temp_max: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.3,
            wind_direction: 'w',
            humidity: 62,
            pressure: 750 },
          { type: 'evening',
            temp: -10,
            temp_min: -11,
            temp_max: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.4,
            wind_direction: 'w',
            humidity: 98,
            pressure: 749 },
          { type: 'night',
            temp: -11,
            temp_min: -11,
            temp_max: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.6,
            wind_direction: 'w',
            humidity: 89,
            pressure: 747 },
          { type: 'day_short',
            temp: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.3,
            wind_direction: 'w',
            humidity: 62,
            pressure: 750 },
          { type: 'night_short',
            temp: -12,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.6,
            wind_direction: 'w',
            humidity: 89,
            pressure: 747 } ],
       hours: [] },
     { date: '2014-11-17',
       sunrise: '08:41',
       sunset: '16:42',
       moon_code: '5',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: -10,
            temp_min: -11,
            temp_max: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.9,
            wind_direction: 'w',
            humidity: 81,
            pressure: 745 },
          { type: 'day',
            temp: -9,
            temp_min: -10,
            temp_max: -8,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.5,
            wind_direction: 'w',
            humidity: 67,
            pressure: 745 },
          { type: 'evening',
            temp: -10,
            temp_min: -10,
            temp_max: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.7,
            wind_direction: 'w',
            humidity: 86,
            pressure: 745 },
          { type: 'night',
            temp: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.8,
            wind_direction: 'nw',
            humidity: 100,
            pressure: 745 },
          { type: 'day_short',
            temp: -8,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.5,
            wind_direction: 'w',
            humidity: 67,
            pressure: 745 },
          { type: 'night_short',
            temp: -11,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.8,
            wind_direction: 'nw',
            humidity: 100,
            pressure: 745 } ],
       hours: [] },
     { date: '2014-11-18',
       sunrise: '08:43',
       sunset: '16:41',
       moon_code: '6',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: -9,
            temp_min: -10,
            temp_max: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.9,
            wind_direction: 'nw',
            humidity: 81,
            pressure: 747 },
          { type: 'day',
            temp: -9,
            temp_min: -9,
            temp_max: -7,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.9,
            wind_direction: 'nw',
            humidity: 71,
            pressure: 750 },
          { type: 'evening',
            temp: -9,
            temp_min: -10,
            temp_max: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.9,
            wind_direction: 'w',
            humidity: 100,
            pressure: 752 },
          { type: 'night',
            temp: -9,
            temp_min: -10,
            temp_max: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.9,
            wind_direction: 'w',
            humidity: 100,
            pressure: 753 },
          { type: 'day_short',
            temp: -7,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Северо-западный',
            wind_abbr: 'СЗ',
            wind_speed: 3.9,
            wind_direction: 'nw',
            humidity: 71,
            pressure: 750 },
          { type: 'night_short',
            temp: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.9,
            wind_direction: 'w',
            humidity: 100,
            pressure: 753 } ],
       hours: [] },
     { date: '2014-11-19',
       sunrise: '08:45',
       sunset: '16:39',
       moon_code: '6',
       moon_text: 'decreasing-moon',
       parts: 
        [ { type: 'morning',
            temp: -9,
            temp_min: -10,
            temp_max: -9,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Западный',
            wind_abbr: 'З',
            wind_speed: 3.6,
            wind_direction: 'w',
            humidity: 81,
            pressure: 752 },
          { type: 'day',
            temp: -8,
            temp_min: -9,
            temp_max: -8,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 3.7,
            wind_direction: 'sw',
            humidity: 59,
            pressure: 750 },
          { type: 'evening',
            temp: -8,
            temp_min: -9,
            temp_max: -8,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 3.9,
            wind_direction: 'sw',
            humidity: 79,
            pressure: 740 },
          { type: 'night',
            temp: -10,
            temp_min: -10,
            temp_max: -8,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 3.7,
            wind_direction: 'sw',
            humidity: 76,
            pressure: 739 },
          { type: 'day_short',
            temp: -8,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 3.7,
            wind_direction: 'sw',
            humidity: 59,
            pressure: 750 },
          { type: 'night_short',
            temp: -10,
            weather: 'облачно',
            weather_code: 'overcast',
            weather_icon: 'ovc',
            wind: 'Юго-западный',
            wind_abbr: 'ЮЗ',
            wind_speed: 3.7,
            wind_direction: 'sw',
            humidity: 76,
            pressure: 739 } ],
       hours: [] } ] }
